@options
@packages
-classpath
'C:/Users/Gus y Joaco/.m2/repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar;C:/Users/Gus y Joaco/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/Gus y Joaco/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE190/AbsoluteLayout-RELEASE190.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/Gus y Joaco/Desktop/Respositorio_Grupo_3_15-05/Reto_Grupo_3/Programacion/Reto_Grupo3/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Gus y Joaco/Desktop/Respositorio_Grupo_3_15-05/Reto_Grupo_3/Programacion/Reto_Grupo3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Reto_Grupo3 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Reto_Grupo3 1.0-SNAPSHOT API'
Acceso_BaseDatos
Clases
DAOImp
Enums
Ficheros
Interface
JFrame
Validar_Datos
C:\Users\Gus y Joaco\.m2\repository\mysql\mysql-connector-java\8.0.29\mysql-connector-java-8.0.29.jar = 1683486640621
C:\Users\Gus y Joaco\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1683486640665
C:\Users\Gus y Joaco\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE190\AbsoluteLayout-RELEASE190.jar = 1714843639217
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\src\main\java = 1715720679138
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\allclasses-index.html = 1715727962142
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\allpackages-index.html = 1715727962146
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\copy.svg = 1715727962201
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\element-list = 1715727961853
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\help-doc.html = 1715727962196
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\index-all.html = 1715727962188
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\index.html = 1715727962116
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\jquery-ui.overrides.css = 1715727962231
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\member-search-index.js = 1715727962154
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\module-search-index.js = 1715727962148
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\overview-summary.html = 1715727962190
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\overview-tree.html = 1715727962111
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\package-search-index.js = 1715727962150
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\script.js = 1715727962200
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\search.js = 1715727962204
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\serialized-form.html = 1715727961969
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\stylesheet.css = 1715727962199
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\tag-search-index.js = 1715727962156
C:\Users\Gus y Joaco\Desktop\Respositorio_Grupo_3_15-05\Reto_Grupo_3\Programacion\Reto_Grupo3\target\site\apidocs\type-search-index.js = 1715727962152
