# Reto_Grupo_3

./: .gitignore  Base de datos.md  Guia de despliegue de la aplicacion Grupo3.dotx  Plantilla Diagrama de Gantt_grupo3.xlsx  README.md  TablasRelacionales.txt  copia.md
Base_de_Datos/: Base de datos.md  BaseDatosFinal.rar  Diagrama_BD_3004.drawio  Diagrama_bd.drawio  TablasRelacionales.txt  reto.rar
Documentacion/: .$DiagraDeClase.drawio.bkp  .$DiagramaDeClase.drawio.dtmp  Comparativa tecnologias.md  DiagramaCasosUso.drawio  DiagramaDeClase.drawio  Documentacion Java.md  Documentacion Web.md  Manual de Usuario de la Aplicación de escritorio RET.docx  documentacionSI.docx
Programacion/Reto_Grupo3/: nbactions.xml  pom.xml
Programacion/Reto_Grupo3/Ejecutable/: aa.xml
Programacion/Reto_Grupo3/src/main/archivosCSV/: cursos.csv  departamentos.csv  grupos.csv
Programacion/Reto_Grupo3/src/main/java/Acceso_BaseDatos/: AccesoBaseDatos.java
Programacion/Reto_Grupo3/src/main/java/Clases/: ActividadProgramada.java  Cursos.java  CursosAct.java  Departamentos.java  Fotos.java  Grupos.java  GruposAct.java  Login.form  Login.java  Profesor.java  ProfesoresParticipantes.java  Prueba.java  Solicitud.java  Transporte.java  TransporteAct.java  Usuario.java  UsuarioDAOImp.java  VentanaProfesor.form  VentanaProfesor.java  VentanaSuperUsuario.form  VentanaSuperUsuario.java
Programacion/Reto_Grupo3/src/main/java/DAOImp/: ActividadProgramadaDAOImp.java  CursosDAOImp.java  DepartamentoDAOImp.java  FotosDAOImp.java  GruposDAOImp.java  ProfesorDAOImp.java  SolicitudDAOImp.java  TransporteDAOImp.java  UsuarioDAOImp.java
Programacion/Reto_Grupo3/src/main/java/Enums/: Estado.java  Etapa.java  Perfil.java  Rol.java  TipoActividad.java
Programacion/Reto_Grupo3/src/main/java/Ficheros/: MetodoFichero.java
Programacion/Reto_Grupo3/src/main/java/Interface/: MetodosBD.java
Programacion/Reto_Grupo3/src/main/java/JFrame/: Login.form  Login.java  Principal.form  Principal.java  Solicitud.form  Solicitud.java  VentanaProfesor.form  VentanaProfesor.java  VentanaSuperUsuario.form  VentanaSuperUsuario.java
Programacion/Reto_Grupo3/src/main/java/Validar_Datos/: ValidarDatos.java
Programacion/Reto_Grupo3/src/main/resources/archivosCSV/: grupos.csv
Reto_Grupo3/: nbactions.xml
Web/: Actividades.html  Cabarceno.html  Contacto.html  Documentacion Web.md  (+6 more)
(+52 files in other folders)
